WpfApp1/View/AddNewEmployeeWindow.xaml

<Window x:Class="WpfProject.View.AddNewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.View"
        mc:Ignorable="d"
        Title="AddNewEmployeeWindow" Height="450" Width="800"
        Name="addNewEmployee">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="First Name"/>
            <TextBox x:Name="FirstName" Text="{Binding FirstName}"/>
            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding LastName}"/>
            <TextBlock Text="Patronymic"/>
            <TextBox Text="{Binding Patronymic}"/>
            <TextBlock Text="Date of Birth"/>
            <DatePicker Name="Birth" SelectedDate ="{Binding Birthday}"/>
            <TextBlock Text="Date of Employment"/>
            <DatePicker Name="Employment" SelectedDate ="{Binding DateOfEmployment}"/>
            <TextBlock Text="Job Title"/>
            <TextBox Text="{Binding JobTitle}"/>
            <TextBlock Text="Department"/>
            <ComboBox ItemsSource="{Binding AllDepartment}" SelectedItem="{Binding EmployeeDepartment}" DisplayMemberPath="Name"/>
            <TextBlock Text="Salary"/>
            <TextBox Text="{Binding Salary}"/>
        </StackPanel>
        <Button Grid.Row = "1" Content="Add Employee" Command="{Binding AddNewEmployee}" CommandParameter="{Binding ElementName=addNewEmployee}"/>
    </Grid>
</Window>
