WpfApp1/View/EditEmployeeWindow.xaml

<Window x:Class="WpfProject.View.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.View"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="First Name"/>
            <TextBox Text=""/>
            <TextBlock Text="Last Name"/>
            <TextBox Text=""/>
            <TextBlock Text="Patronymic"/>
            <TextBox Text=""/>
            <TextBlock Text="Date of Birth"/>
            <DatePicker Name="Birth"/>
            <TextBlock Text="Date of Employment"/>
            <DatePicker Name="Employment"/>
            <TextBlock Text="Job Title"/>
            <TextBox Text=""/>
            <TextBlock Text="Department"/>
            <ComboBox/>
            <TextBlock Text="Salary"/>
            <TextBox Text=""/>
        </StackPanel>
        <Button Grid.Row = "1" Content="Edit Employee"/>
    </Grid>
</Window>