WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
     Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name = "CompanyTab">
                <TabItem.Header>
                    <TextBlock Text="Company"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllCompany}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Founded in"/>
                            <GridViewColumn Header="Address"/>
                            <GridViewColumn Header="Departments"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name = "DepartmentTab">
                <TabItem.Header>
                    <TextBlock Text="Department"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllDepartment}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Head"/>
                            <GridViewColumn Header="Employees"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name = "EmployeeTab">
                <TabItem.Header>
                    <TextBlock Text="Employee"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding allEmployee}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="FirstName"/>
                            <GridViewColumn Header="LastName"/>
                            <GridViewColumn Header="Patronymic"/>
                            <GridViewColumn Header="Birthday"/>
                            <GridViewColumn Header="DateOfEmployment"/>
                            <GridViewColumn Header="JobTitle"/>
                            <GridViewColumn Header="Salary"/>
                            <GridViewColumn Header="Department"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="New Company" Command="{Binding OpenAddNewCompanyWindow}"/>
            <Button Content="New Department" Command="{Binding OpenAddNewDepartmentWindow}"/>
            <Button Content="New Employee" Command="{Binding OpenAddNewEmployeeWindow}"/>
        </StackPanel>
        
    </Grid>
</Window>
