WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
     Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <!--<TabItem Name = "TreeTab">
                <TreeView ="{Binding CompanyTree}">
                    <TreeViewItem ItemsSource="{Binding DepartmentTree}">
                        <TreeViewItem ItemsSource="{Binding EmployeeTree}"/>
                    </TreeViewItem>
                </TreeView>
            </TabItem>-->
            <TabItem Name = "CompanyTab">
                <TabItem.Header>
                    <TextBlock Text="Company"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding EditItem}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllCompanys" ItemsSource="{Binding AllCompany}"
                          SelectedItem="{Binding SelectedCompany}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Founded" DisplayMemberBinding="{Binding Path=Foundation}"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}"/>
                            <!--<GridViewColumn Header="Departments"/>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name = "DepartmentTab">
                <TabItem.Header>
                    <TextBlock Text="Department"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding EditItem}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllDepartments" ItemsSource="{Binding AllDepartment}"
                          SelectedItem="{Binding SelectedDepartment}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Head" DisplayMemberBinding="{Binding Path=Head}"/>
                            <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Path=CompanyName.Name}"/>
                            <!--<GridViewColumn Header="Employees"/>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name = "EmployeeTab">
                <TabItem.Header>
                    <TextBlock Text="Employee"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding EditItem}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllEmployees" ItemsSource="{Binding AllEmployee}"
                          SelectedItem="{Binding SelectedEmployee}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="FirstName" DisplayMemberBinding ="{Binding Path=FirstName}"/>
                            <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Path=LastName}"/>
                            <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Path=Patronymic}"/>
                            <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Path=Birthday}"/>
                            <GridViewColumn Header="DateOfEmployment" DisplayMemberBinding="{Binding Path=DateOfEmployment}"/>
                            <GridViewColumn Header="JobTitle" DisplayMemberBinding="{Binding Path=JobTitle}"/>
                            <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Path=Salary}"/>
                            <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Path=DepartmentName.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="New Company" Command="{Binding OpenAddNewCompanyWindow}"/>
            <Button Content="New Department" Command="{Binding OpenAddNewDepartmentWindow}"/>
            <Button Content="New Employee" Command="{Binding OpenAddNewEmployeeWindow}"/>
        </StackPanel>
        
    </Grid>
</Window>
